[33mcommit 6c5749ee5c3318ee95bdf58a61b03258e84a219f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Wed Dec 27 18:28:14 2023 +0500

    Use Context

[33mcommit d87639b3f6cf0862cefc5375b71b8b7531485b4b[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Tue Dec 26 18:24:32 2023 +0500

    ok

[33mcommit 8b21442fe3c62e2421398866ffe10f980176af02[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Tue Dec 26 16:21:58 2023 +0500

    Complete Authentication Topic

[33mcommit 92cd6d7c7a79479f15e283cff92af31e4f672dd4[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Thu Dec 21 18:10:24 2023 +0500

    ok

[33mcommit 9725c347344946528166dc90d2514bc5f60202dc[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Thu Dec 21 18:06:31 2023 +0500

    Complete video 101

[33mcommit 623b383eb4d6c1591e970389020edb3826f7379b[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Fri Dec 15 18:52:57 2023 +0500

    Same as above

[33mcommit 95e5408766b843f80b6d3202014e3eb59be8a52e[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Thu Dec 14 18:35:52 2023 +0500

    Some Change

[33mcommit cc7169e0836026260c7e4b7914cbf437d5c64000[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Wed Dec 13 18:17:15 2023 +0500

    Complete 95 Videos

[33mcommit cb231787a07ea6e589c06abd1097c2584413f114[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Wed Dec 13 15:09:21 2023 +0500

    Some Change

[33mcommit db02aa288ddc33e473b71675d6f7c9a4dd4444d3[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Wed Dec 13 13:50:43 2023 +0500

    Create Navigation Folder and upload SVG logo

[33mcommit fef4d5499706d041196a2a78a5093432e38ecfac[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Wed Dec 13 11:21:40 2023 +0500

    Create Home Component

[33mcommit c714f29b3ed7fc518288322dd50b4544b6cac8d2[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Wed Dec 13 09:28:37 2023 +0500

    Version 1

[33mcommit 0d7cc9c0c90e80857591d81b6e70b7f87699974a[m
Author: Junaid Tariq <junaidt955@gmail.com>
Date:   Tue Dec 12 15:42:58 2023 +0500

    Version 1
